# CasinoDemo

./: README.md  pom.xml
src/main/resources/: dataProvider.json
src/main/resources/reports/: ExtentReportResults1642975642710.html  ExtentReportResults1642975669356.html  ExtentReportResults1642975688386.html
src/test/java/actions/: Click.java  Enter.java  SelectOption.java  SetDatePickers.java  WaitUntil.java
src/test/java/base/: BaseTests.java
src/test/java/tasks/: Deposit.java  FillDataRegistrationForm.java  IsMessagePresent.java  IsMessageRegistrationSuccessfully.java  IsProfilePresent.java  Login.java  Logout.java  ResolveCaptcha.java  SelectMenu.java
src/test/java/tests/: BuyCreditsTest.java  LoginTest.java  RegistrationTest.java
src/test/java/ui/: DepositUI.java  HomeUI.java  LoginUI.java  RegistrationFormUI.java  RegistrationSuccessfullyUI.java  UserInfoUI.java
src/test/java/utils/: DataUtil.java  Report.java
